PORT=4005

MONGOURL= mongodb+srv://aditi018:Arti1971@cluster0.j2isg69.mongodb.net/Ecommerce

JWT_SECRET=qazxswedcfrvtgbnhyujmkiolp
JWT_EXPIRE=3d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_EMAIL=aditidas0180@gmail.com

SMPT_PASS=yjctbngnhvdysnme

SMPT_HOST=setup.gmail.com
SMPT_PORT = 465